<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Page Title --><title>Advanced DOM Manipulation</title>
</head>

<body>
    <div id="title"></div>
    <div id="cardContainer" class="container">        
    </div>
    <!-- Scripts --><script src="script.js"></script>  
</body>
</html>