body {
    font-family: Arial, Helvetica, sans-serif;
}
hr {
    border: 3px solid #00b3e8;
    margin: 0 15px;
}
#card {
    display: inline-block;
    margin: 5px 5px 0 0;
    width: 350px;
    height: 275px;
    background: #eee;
}
#card:nth-child(odd) {
    background: #52ce90;
    color: #fff;
}
  #card:nth-child(odd) > .card__whenText {
    color: #fff;
}
#card:nth-child(odd) > .card__topText {
    color: #fff;
}
#card:nth-child(odd) > .card__byText {
    color: #fff;
}
.card__topText {
    display: table;
    margin: 0 auto;
    color: black;
    padding: 45px 0 35px;
}
.card__byText {
    display: table;
    padding: 20px 0 15px;
    margin: 0 auto;
}
.card__whenText {
    display: table;
    margin: 0 auto;
    font-size: 12px;
    font-style: italic;
    color: #777;
    padding: 0 0 30px;
}
.card__button {
    display: table;
    margin: 0 auto;
    font-size: 18px;
    padding: 10px 0 0;
}
#card:nth-child(odd) > .card__button a {
    color: #fff;
    border-style: solid;
    border-width: 3px;
    border-color: #fff;
}
.card__button a {
    text-decoration: none;
    padding: 10px 20px;
    color: #000;
    border-style: solid;
    border-width: 3px;
    border-color: #000;
}
  