* { 
    box-sizing: border-box; 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}
/*Create a CSS class for the card that gives it the styling of the image above.*/
.container { margin: 20px; }
.even button { border: solid 2px #000000; }
.odd button { border: solid 2px #FFFFFF; color: #FFFFFF; }
.card {
    max-width: 40%;
    margin: 7%;
    padding: 3%;
    background-color: #EFEFEF;
    color: #000000;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
}
h2 {
    font-size: 17px;
    padding-top: 15px;
    padding-bottom: 30px;
    font-weight: 100;
    border-style: hidden hidden solid hidden;
    border-color: #00b4e6;
    border-width: 5px;
}
h3 {
    font-size: 16px;
    font-weight: 100;
}
p {
    font-size: 10px;
    font-style: italic;
}
button {
    background-color: transparent;
    margin-top: 10px;
    padding: 5px 15px;
}