<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Page Title --><title>HTML Canvas</title>
</head>

<body>
    <h1>HTML Canvas Text</h1>
    <div><canvas width="1200" height="200" id="txtCanvas"></canvas></div>
    <h1>HTML Canvas Animation</h1>
    <div><canvas width="1200" height="200" id="aniCanvas"></canvas></div>
    <!-- Scripts --><script src="script.js"></script>  
</body>
</html>